services:
  iSponsorBlockTV:
    image: ghcr.io/dmunozv04/isponsorblocktv:v2.4.0
    container_name: iSponsorBlockTV
    restart: unless-stopped
    volumes:
      - /srv/docker/iSponsorBlockTV:/app/data
