BASE_URL=change_me
TZ=Europe/Amsterdam

# cloudflare (for Let's Encrypt DNS challenge)
CF_API_EMAIL=change_me
CF_DNS_API_TOKEN=change_me
ACME_EMAIL=change_me

# beszel
BESZEL_VERSION=change_me
BESZEL_AGENT_KEY=change_me
BESZEL_AGENT_TOKEN=change_me

# mazanoke
MAZANOKE_VERSION=change_me

# miniflux
MINIFLUX_VERSION=change_me
MINIFLUX_POSTGRES_USER=change_me
MINIFLUX_POSTGRES_PASSWORD=change_me

# pihole-unbound
PIHOLE_UNBOUND_VERSION=change_me

# readeck
READECK_VERSION=change_me
READECK_POSTGRES_USER=change_me
READECK_POSTGRES_PASSWORD=change_me

# traefik
TRAEFIK_VERSION=change_me

# bentopdf
BENTOPDF_VERSION=change_me
